server.port=8888
spring.application.name=zuul-server

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

zuul.retryable=true

zuul.routes.authentication-service.path=/oauth/**
zuul.routes.authentication-service.service-id=authentication
zuul.routes.authentication-service.strip-prefix=false

zuul.routes.forget-password-service.path=/api/forget-password/**
zuul.routes.forget-password-service.service-id=forget-password
zuul.routes.forget-password-service.strip-prefix=false

zuul.routes.register-service.path=/api/register
zuul.routes.register-service.service-id=register

zuul.routes.subscription-service.path=/api/subscription/**
zuul.routes.subscription-service.service-id=subscription
zuul.routes.subscription-service.strip-prefix=false

zuul.routes.youtube-search-service.path=/api/youtube/search
zuul.routes.youtube-search-service.service-id=youtube-search

zuul.routes.track-stream-service.path=/stream/**
zuul.routes.track-stream-service.service-id=track-stream-service
zuul.routes.track-stream-service.strip-prefix=false

zuul.routes.track-upload-service.path=/upload/**
zuul.routes.track-upload-service.service-id=track-upload-service
zuul.routes.track-upload-service.strip-prefix=false

zuul.routes.party-service.path=/party/**
zuul.routes.party-service.service-id=party-service
zuul.routes.party-service.strip-prefix=false

zuul.routes.password-update.path=/api/password/update/
zuul.routes.password-update.service-id=forget-password

zuul.routes.admin.path=/api/admin/**
zuul.routes.admin.service-id=register
zuul.routes.admin.strip-prefix=false

zuul.sensitiveHeaders=
zuul.host.socket-timeout-millis=20000
zuul.host.connect-timeout-millis=20000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000

app.security.excluded-patterns[0]=/oauth
app.security.excluded-patterns[1]=/api/register
app.security.excluded-patterns[2]=/api/forget-password
